# vega

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  env-backend.gradle  ext-jpametamodel.gradle  settings.gradle
backend-account/: build.gradle
backend-account/src/main/java/eu/socialedge/vega/backend/account/application/: VegaAccountMicroservice.java
backend-account/src/main/java/eu/socialedge/vega/backend/account/application/config/: DatabaseConfig.java  EventHandlingConfig.java  JpaInfrastructureConfig.java  RepositoryRestConfiguration.java  RestConfig.java  WebContextConfig.java
backend-account/src/main/java/eu/socialedge/vega/backend/account/application/rest/: OperatorEndpoint.java  OperatorResource.java  OperatorResourceAssembler.java
backend-account/src/main/java/eu/socialedge/vega/backend/account/application/serialization/: OperatorIdConverter.java  PassengerIdConverter.java
backend-account/src/main/java/eu/socialedge/vega/backend/account/domain/: Operator.java  OperatorRepository.java  Passenger.java  PassengerRepository.java  PassengerServiceException.java  Token.java
backend-account/src/main/resources/: application.yml  bootstrap.yml  infrastructure.yml
backend-account/src/main/resources/dev/: data.sql
backend-account/src/test/java/eu/socialedge/vega/backend/account/domain/: PassengerTest.java
backend-boarding/: build.gradle
backend-boarding/src/main/java/eu/socialedge/vega/backend/boarding/application/: VegaBoardingMicroservice.java
backend-boarding/src/main/java/eu/socialedge/vega/backend/boarding/domain/: BoardingException.java  BoardingService.java  Pass.java  Tag.java  TagRepository.java
backend-boarding/src/main/resources/: application.yml  bootstrap.yml
backend-history-boarding/: build.gradle
backend-history-boarding/src/main/resources/: application.yml  bootstrap.yml
backend-history-boarding/src/main/resources/dev/: data.sql
backend-shared/: build.gradle
backend-shared-domain/: build.gradle
backend-shared-domain/src/main/java/eu/socialedge/vega/backend/account/domain/: OperatorId.java  PassengerId.java
backend-shared-domain/src/main/java/eu/socialedge/vega/backend/boarding/domain/: TagId.java
backend-shared-domain/src/main/java/eu/socialedge/vega/backend/ddd/: AggregateRoot.java  DomainEvent.java  DomainEventSubscriber.java
backend-shared-domain/src/main/java/eu/socialedge/vega/backend/ddd/repository/: CruaRepository.java  CrudRepository.java  Repository.java
backend-shared-domain/src/main/java/eu/socialedge/vega/backend/fare/domain/: Deduction.java  FareId.java  VehicleType.java
backend-shared-domain/src/main/java/eu/socialedge/vega/backend/geo/domain/: Location.java  Zone.java
backend-shared-domain/src/main/java/eu/socialedge/vega/backend/payment/domain/: ExpirationDate.java  Token.java
backend-shared-domain/src/main/java/eu/socialedge/vega/backend/terminal/domain/: TerminalId.java
backend-shared-domain/src/main/java/eu/socialedge/vega/backend/transit/domain/: Deduction.java  FareId.java  TagId.java
backend-shared-domain/src/test/java/eu/socialedge/vega/backend/geo/domain/: LocationTest.java
backend-shared-domain/src/test/java/eu/socialedge/vega/backend/payment/domain/: ExpirationDateTest.java
backend-shared-infrastructure/: build.gradle
backend-shared/src/main/java/eu/socialedge/vega/backend/account/domain/: OperatorId.java  PassengerId.java
backend-shared/src/main/java/eu/socialedge/vega/backend/application/rest/: EntityResourceMapper.java  RestHypermediaSupportConfig.java
backend-shared/src/main/java/eu/socialedge/vega/backend/boarding/domain/: TagId.java
backend-shared/src/main/java/eu/socialedge/vega/backend/ddd/: AggregateRoot.java  Deactivatable.java  DeactivatableAggregateRoot.java  DomainEvent.java  DomainEventException.java  DomainEventHandler.java  DomainEventPublisher.java  DomainEventRegistrar.java  DomainEventSubscriber.java  Entity.java  Identifier.java  ValueObject.java
backend-shared/src/main/java/eu/socialedge/vega/backend/ddd/repository/: CruRepository.java  CruaRepository.java  CrudRepository.java  Repository.java  RepositoryException.java
backend-shared/src/main/java/eu/socialedge/vega/backend/fare/domain/: FareId.java
backend-shared/src/main/java/eu/socialedge/vega/backend/geo/domain/: Location.java  Zone.java
backend-shared/src/main/java/eu/socialedge/vega/backend/infrastructure/eventbus/: SpringDomainEventPublisher.java  SpringDomainEventRegistrar.java
backend-shared/src/main/java/eu/socialedge/vega/backend/payment/domain/: ExpirationDate.java  Token.java
backend-shared/src/main/java/eu/socialedge/vega/backend/shared/: BoardingId.java  FareId.java  Identifier.java  OperatorId.java  PassengerId.java  TerminalId.java  TokenId.java  VehicleType.java
backend-shared/src/main/java/eu/socialedge/vega/backend/shared/account/: OperatorId.java  PassengerId.java
backend-shared/src/main/java/eu/socialedge/vega/backend/shared/location/: Location.java  Zone.java
backend-shared/src/main/java/eu/socialedge/vega/backend/shared/payment/: Token.java
backend-shared/src/main/java/eu/socialedge/vega/backend/shared/terminal/: TerminalId.java
backend-shared/src/main/java/eu/socialedge/vega/backend/shared/transit/: FareId.java  TagId.java  VehicleType.java
backend-shared/src/main/java/eu/socialedge/vega/backend/terminal/domain/: TerminalId.java
backend-shared/src/main/java/eu/socialedge/vega/backend/transit/domain/: FareId.java  TagId.java  VehicleType.java
backend-shared/src/main/java/eu/socialedge/vega/backend/util/: Path2ds.java
backend-shared/src/test/java/eu/socialedge/vega/backend/geo/domain/: ZoneTest.java
backend-shared/src/test/java/eu/socialedge/vega/backend/infrastructure/eventbus/: SpringDomainEventRegistrarIntegrationTest.java  SpringDomainEventRegistrarTest.java
backend-shared/src/test/java/eu/socialedge/vega/backend/payment/domain/: ExpirationDateTest.java
backend-shared/src/test/java/eu/socialedge/vega/backend/util/: Path2dsTest.java
(+359 files in other folders)
