buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath p1ugins.application.springBoot
    }
}

apply plugin: 'java'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    compileOnly libraries.gen.lombok
    testCompileOnly libraries.gen.lombok
    testCompile libraries.test.junit
}
