dependencies {
    compile libraries.commons.moneta
    compile libraries.commons.apacheLang3
    compile libraries.commons.apacheValidator

    compile libraries.persistence.jpaApi
    compile libraries.persistence.springData

    compile libraries.bus.springCloudStreamKafka

    compile libraries.application.springDataRest

    testCompile libraries.test.spring
}