dependencies {
  compile project(":backend-shared")

  compile libraries.persistence.hibernateCore
  compile libraries.persistence.postgresDriver

  compile libraries.application.springBoot
  compile libraries.application.springBootData
  compile libraries.application.springBootWeb
  compile libraries.application.springDataRest
}
