apply from: "$rootDir/env-backend.gradle"
apply from: "$rootDir/ext-jpametamodel.gradle"

dependencies {
    compile libraries.commons.dddSupport

    compile libraries.commons.moneta
    compile libraries.commons.apacheLang3
    compile libraries.commons.apacheValidator

    compile libraries.persistence.jpaApi
}

bootRepackage.enabled = false
