dependencies {
    compile project(":backend-shared")

    compile libraries.persistence.hibernateCore
    compile libraries.persistence.postgresDriver
    compile libraries.persistence.h2Driver

    compile libraries.application.springBoot
    compile libraries.application.springBootData
    compile libraries.application.springBootWeb

    testCompile libraries.test.mockito
}
