apply from: "$rootDir/env-backend.gradle"

dependencies {
    compile project(":backend-shared")

    compile libraries.persistence.hibernateCore
    compile libraries.persistence.postgresDriver

    compile libraries.application.springBoot
    compile libraries.application.springBootWeb
    compile libraries.application.springDataRest
}

bootRepackage.enabled = false
